{
    "name": "KodachiGames.Economy",
    "rootNamespace": "KodachiGames.Economy",
    "references": [
        "UnityServiceLocator",
        "SelectorAttributes",
        "KodachiGames.Persistence"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
